/* Background */
body {
    margin: 0;
    padding: 0;
    background: #f4f6f9;
    font-family: Arial, sans-serif;
}

/* Center container */
.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

/* Main box (matches report-wrapper) */
.login-box {
    width: 380px;
    background: white;
    padding: 30px 35px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.12);
    border: 2px solid #003366;
    text-align: center;
}

/* Vital Link Title */
.login-title {
    margin: 0;
    font-size: 34px;
    font-weight: bold;
    color: #2c3e50;
}

/* Subtitle */
.login-subtitle {
    margin-top: 5px;
    margin-bottom: 25px;
    font-size: 18px;
    color: #555;
}

/* Labels */
label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-top: 15px;
    color: #2c3e50;
}

/* Input fields */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    border-radius: 8px;
    border: 1px solid #003366;
    font-size: 15px;
    box-sizing: border-box;
}

/* Login button */
.btn-login {
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    font-size: 16px;
    background: #003366;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}

.btn-login:hover {
    background: #0055aa;
}

/* Error message */
.error-message {
    margin-top: 15px;
    color: #cc0000;
    font-weight: bold;
    font-size: 14px;
}

/* Footer */
.login-footer {
    text-align: center;
    margin-top: 25px;
    color: #777;
    font-size: 14px;
}
