/* ========================= GENERAL ========================= */
body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: #f4f7fb;
    margin: 0;
    padding: 0;
    color: #2c3e50;
}

h1, h2, h3 {
    margin: 0;
    color: #1d3557;
}

/* ========================= HEADER ========================= */
.header {
    background: linear-gradient(90deg, #1d3557, #457b9d);
    color: white;
    padding: 18px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    font-size: 22px;
    font-weight: bold;
}

.header-user {
    font-size: 14px;
}

.logout-btn {
    margin-left: 15px;
    padding: 6px 12px;
    background: #e63946;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: .2s;
}
.logout-btn:hover {
    background: #c81d27;
}

/* ========================= DASHBOARD LAYOUT ========================= */
.dashboard-container {
    width: 90%;
    margin: 30px auto;
}

.dashboard-section {
    margin-bottom: 40px;
}

.dashboard-section h2 {
    margin-bottom: 15px;
    font-size: 22px;
    border-left: 5px solid #457b9d;
    padding-left: 12px;
}

/* ========================= CARDS ========================= */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    color: #1d3557;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    transition: 0.25s;
    border-left: 5px solid #457b9d;
}

.card h3 {
    margin-bottom: 8px;
}

.card p {
    margin: 0;
    color: #5c6b7a;
    font-size: 14px;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

/* ========================= FOOTER ========================= */
.footer {
    background: #1d3557;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
    font-size: 14px;
}

.footer a {
    color: #a8dadc;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}

/* Better table borders for reports */
.table-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.table-container th,
.table-container td {
    border: 1px solid #ccc;     /* full borders */
    padding: 10px;
    text-align: left;
}

.table-container th {
    background-color: #f7f7f7;
    font-weight: bold;
}
